# WeexErosFramework

eros-framework/: build.gradle
eros-framework/src/main/: AndroidManifest.xml
eros-framework/src/main/java/com/eros/framework/activity/: AbstractWeexActivity.java
eros-framework/src/main/java/com/eros/framework/event/: EventCommunication.java
eros-framework/src/main/java/com/eros/framework/manager/impl/: CommunicationManager.java
eros-framework/src/main/java/com/eros/framework/utils/: PermissionUtils.java
