apply plugin: 'com.android.library'
group = 'com.github.aa453509345'
android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions.annotationProcessorOptions.includeCompileClasspath = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:25.3.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
       exclude group: 'com.android.support', module: 'support-annotations'
    })
    /**
     * debug调试要用到的
     */
    implementation 'com.taobao.android.weex_inspection:protocol:1.1.4.1'
    implementation 'com.taobao.android:weex_inspector:0.13.4'
    //implementation 'com.squareup.okhttp:okhttp-ws:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.lzy.widget:imagepicker:0.6.1'
    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
    implementation 'com.android.support:multidex:1.0.1'
    //bs patch
    implementation 'me.ele:bspatch:1.0.6'
    //weex analyzer
    implementation 'com.taobao.android:weex_analyzer:0.1.0.5'
    //Bindigx
    implementation 'com.alibaba.android:bindingx-core:1.0.1'
    implementation 'com.alibaba.android:bindingx_weex_plugin:1.0.2'
    implementation 'org.weex.plugin:plugin-loader:1.0.0'
    implementation ('com.github.niorgai:StatusBarCompat:2.1.4', {
        exclude group: 'com.android.support'
    })
    api project(':nexus')


//    debugImplementation "com.squareup.leakcanary:leakcanary-android:1.5.4"
//    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4"
}
